apiVersion: v1
kind: Service
metadata:
  name: otd-life
  namespace: app
  labels:
    app: otd-life
spec:
  selector:
    app: otd-life
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP