apiVersion: apps/v1
kind: Deployment
metadata:
  name: otd-OTD_MSA_Back_User-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otd-OTD_MSA_Back_User
  template:
    metadata:
      labels:
        app: otd-OTD_MSA_Back_User
    spec:
      containers:
      - name: otd-OTD_MSA_Back_User
        image: harbor.greenart.n-e.kr/otd/OTD_MSA_Back_User:1
        ports:
          - containerPort: 8080
        volumeMounts:
          - name: host-volume
            mountPath: /home/download
      volumes:
        - name: host-volume
          hostPath:
            path: /home/green/download
            type: DirectoryOrCreate      
      imagePullSecrets:
      - name: harbor-creds
      serviceAccountName: spring-gateway